<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>🔥My First Webpage🔥</title>
    <link href="index.css" rel="stylesheet" />
</head>

<body>

    <div class="right">
        <h2>
            <img src="selfie.png" alt="selfie" class="image" />
        </h2>
    </div>

    <div class="left">
        <h1>
            🔥Welcome to my First Webpage!🔥
        </h1>

        <h2>
            <a href="blog.html">
                Check out the Blog!
            </a>
        </h2>

        <h2 class="preceding_small_text">
            Gabriel Buckingham
            <p>
                (Gabby Preffered)
            </p>
        </h2>

        <h2>
            buckingg@oregonstate.edu
        </h2>

        <h2 class="preceding_small_text">
            Junior Year of Computer Science
            <p>
                Cyber Security
            </p>
        </h2>

        <h2 class="narrow">
            I am not coming into this class with any prior web development skills.
            I have once before made an unenthusiastic attempt to break into the world of HTML and CSS prior to this class,
            but this didn't really go anywhere. I’m glad to be here in this course to give it a fresh effort.
            So far the things I am learning in this course have made web development a lot more exciting to me!
        </h2>

        <h2 class="narrow">
            In this class I hope to acquire a solid baseline of skill for web development.
            I would love to create a personal webpage for myself to show off the coding projects I work on.
            Perhaps also to create a resume webpage for myself more generally.
            Maybe even something that I could use to host or distribute the projects I create.
        </h2>

        <h2 class="narrow">
            I have signed up for the Ed Discussion forum and even though I haven't made any posts there yet,
            the conversations of others there have already helped me out a lot!
        </h2>

        <h2 class="narrow">
            I love computer science and have a lot of experience programming outside of university.
            I have a lot of experience programming in Python and especially C++.
            I was inspired to learn these languages by the desire to develop simulations of complex social and physical systems.
            I also really love working at a very low level with computers.
            I love digital logic and retro computer processors like the 6502!
        </h2>
    </div>

</body>

</html>
